proto/side/btcbridge/genesis.proto

syntax = "proto3";
package side.btcbridge;

import "gogoproto/gogo.proto";
import "side/btcbridge/params.proto";
import "side/btcbridge/btcbridge.proto";

option go_package = "github.com/sideprotocol/side/x/btcbridge/types";

// GenesisState defines the btc bridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // the chain tip of the bitcoin chain
  BlockHeader best_block_header = 2;
  repeated BlockHeader block_headers = 3;
  repeated UTXO utxos = 4;
  DKGRequest dkg_request= 5;
}
