proto/side/auction/auction.proto

syntax = "proto3";
package side.auction;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sideprotocol/side/x/auction/types";

message Bid {
    uint64 id = 1;
    uint64 auction_id = 2;
    string bidder = 3;
    int64 bid_price = 4;
    cosmos.base.v1beta1.Coin bid_amount = 5 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    BidStatus status = 6;
}

message Auction {
    uint64 id = 1;
    cosmos.base.v1beta1.Coin deposited_asset = 2 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    string borrower = 3;
    int64 liquidated_price = 4;
    google.protobuf.Timestamp liquidated_time = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    int64 expected_value = 6;
    int64 bidded_value = 7;
    string payment_tx_id = 8;
    AuctionStatus status = 9;
}

enum AssetType {
    Bitcoin = 0;
}

enum AuctionStatus {
    AuctionOpen = 0;
    AuctionClose = 1;
}

enum BidStatus {
    Bidding = 0;
    Accepted = 1;
    Rejected = 2;
    Cancelled = 3;
}
