proto/side/auction/tx.proto

syntax = "proto3";
package side.auction;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/sideprotocol/side/x/auction/types";

// Msg defines the Msg service.
service Msg {
    option (cosmos.msg.v1.service) = true;

    // Make bid for the specified auction.
    rpc Bid(MsgBid) returns (MsgBidResponse);
}

// MsgBid defines the Msg/Bid request type.
message MsgBid {
    option (cosmos.msg.v1.signer) = "sender";

    string sender = 1;
    uint64 auction_id = 2;
    int64 price = 3;
    cosmos.base.v1beta1.Coin amount = 4;
}

// MsgBidResponse defines the Msg/Bid response type.
message MsgBidResponse {}
