proto/side/lending/lending.proto

syntax = "proto3";
package side.lending;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sideprotocol/side/x/lending/types";
// Status options for a lending pool
enum PoolStatus {
    ACTIVE = 0;
    INACTIVE = 1;
}

message LendingPool {
    string id = 1;
    cosmos.base.v1beta1.Coin supply = 2;
    string total_shares = 3 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string borrowed_amount = 4 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    PoolStatus status = 5;
}

enum LoanStatus {
    // Loan Application
    Apply = 0;
    // Loan Approval
    Approve = 1;
    // Loan Disbursement
    Disburse = 2;
    // Loan Repayment
    Repay = 3;
    // Loan Default/Delinquency
    Default = 4;
    // Loan Liquidation
    Liquidate = 5;
    // Loan Closure
    Close = 6;
}

message Loan {
    string vault_address = 1; // id
    string borrower = 2;
    string agency = 3;
    string hash_loan_secret = 4;
    int64 maturity_time = 5;
    int64 final_timeout = 6; 
    
    cosmos.base.v1beta1.Coin borrow_amount = 7;
    string fees = 8[
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string interests = 10[
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];

    string term = 9 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string event_id = 11;
    string attestation_id = 12;
    repeated string deposit_txs = 13;
    string collateral_amount = 14 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string loan_secret = 15;
    google.protobuf.Timestamp create_at = 16 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    LoanStatus status = 17;
    string pool_id = 18;
}

message CET {
    string loan_id = 1;
    string cets = 2;
}

message DepositLog {
    string txid = 2;
    string vault_address = 1;
    string deposit_tx = 3;
} 

message Repayment {
    string loan_id = 1;
    string txid = 2;
    string tx = 3;
    string repay_adaptor_point = 4;
    string borrower_signature = 5;
    google.protobuf.Timestamp create_at = 6 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}