proto/side/lending/lending.proto

syntax = "proto3";
package side.lending;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "side/btcbridge/btcbridge.proto";

option go_package = "github.com/sideprotocol/side/x/lending/types";
// Status options for a lending pool
enum PoolStatus {
    ACTIVE = 0;
    INACTIVE = 1;
}

message LendingPool {
    string id = 1;
    cosmos.base.v1beta1.Coin supply = 2;
    string total_shares = 3 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string borrowed_amount = 4 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    PoolStatus status = 5;
}

enum LoanStatus {
    // Unspecified
    Unspecified = 0;
    // Loan Application
    Apply = 1;
    // Loan Approval
    Approve = 2;
    // Loan Disbursement
    Disburse = 3;
    // Loan Repayment
    Repay = 4;
    // Loan Default/Delinquency
    Default = 5;
    // Loan Liquidation
    Liquidate = 6;
    // Loan Closure
    Close = 7;
}

message Loan {
    string vault_address = 1; // id
    string borrower = 2;
    string borrowerPubKey = 3;
    string agency = 4;
    string hash_loan_secret = 5;
    int64 maturity_time = 6;
    int64 final_timeout = 7; 
    
    cosmos.base.v1beta1.Coin borrow_amount = 8;
    string fees = 9 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    string interests = 10 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];

    string term = 11 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];
    uint64 event_id = 12;
    uint64 attestation_id = 13;
    repeated string deposit_txs = 14;
    string collateral_amount = 15 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
      ];

    string loan_secret = 16;
    google.protobuf.Timestamp create_at = 17 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    LoanStatus status = 18;
    string pool_id = 19;
}

message DLCMeta {
    string liquidation_cet = 1;
    string signed_liquidation_cet_hex = 2;
    string liquidation_adaptor_signature = 3;
    string liquidation_adapted_signature = 4;
    repeated string liquidation_agency_signatures = 5;
    side.btcbridge.UTXO vault_utxo = 6;
    string internal_key = 7;
    string liquidation_cet_script = 8;
    string repayment_script = 9;
    string forced_repayment_script = 10;
    string timeout_refund_script = 11;
}

message DepositLog {
    string txid = 2;
    string vault_address = 1;
    string deposit_tx = 3;
} 

message Repayment {
    string loan_id = 1;
    string txid = 2;
    string tx = 3;
    string repay_adaptor_point = 4;
    repeated string dca_adaptor_signatures = 5;
    string borrower_signature = 6;
    google.protobuf.Timestamp create_at = 7 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}