proto/side/lending/params.proto

syntax = "proto3";
package side.lending;

import "gogoproto/gogo.proto";

option go_package = "github.com/sideprotocol/side/x/lending/types";


// Params defines the parameters for the module.
message Params {

    string supply_rate_permille = 1[
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
    ];
    string borrow_rate_permille = 2[
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
    ];
    string fee_recipient = 3;
    repeated string pool_creators = 4;
    string min_initial_ltv_percent = 5 [
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
    ];
    string liquidation_threshold_percent = 6[
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (gogoproto.nullable) = false
    ]; 
}
