proto/side/lending/query.proto

syntax = "proto3";
package side.lending;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/base/v1beta1/coin.proto";
import "side/lending/params.proto";
import "side/lending/lending.proto";

option go_package = "github.com/sideprotocol/side/x/lending/types";

// Query defines the gRPC querier service.
service Query {
    // Params queries the parameters of the module.
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
      option (google.api.http).get = "/side/lending/params";
    }
    rpc CollateralAddress(QueryCollateralAddressRequest) returns (QueryCollateralAddressResponse) {
        option (google.api.http).get = "/side/lending/collateral/address";

    }

    rpc LiquidationEvent(QueryLiquidationEventRequest) returns (QueryLiquidationEventResponse) {
        option (google.api.http).get = "/side/lending/liquidation/price";
    }

    rpc LoanCets(QueryLoanCetsRequest) returns (QueryLoanCetsResponse) {
        option (google.api.http).get = "/side/lending/loan/cets";
    }

    rpc UnsignedPaymentTx(QueryRepaymentTxRequest) returns (QueryRepaymentTxResponse) {
        option (google.api.http).get = "/side/lending/loan/repayment/unsigned_tx";
    }
}

message QueryLiquidationEventRequest{
    cosmos.base.v1beta1.Coin borrow_amount = 1;
    cosmos.base.v1beta1.Coin collateral_acmount =2;
}

message QueryLiquidationEventResponse {
    uint64 event_id = 1;
    string oracle_pubkey = 2;
    string nonce = 3;
    string price = 4;
}

message QueryCollateralAddressRequest{
    string borrower_pubkey = 1;
    string agency_pubkey = 2;
    string hash_of_loan_secret = 3;
    uint64 maturity_time = 4;
    uint64 final_timeout = 5;
}

message QueryCollateralAddressResponse{
    string address = 1;
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {
}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
    Params params = 1 [(gogoproto.nullable) = false];
}

// QueryLoanCetsRequest is request type for the Query/LoanCets RPC method.
message QueryLoanCetsRequest {
    string loan_id = 1;
}

// QueryLoanCetsResponse is response type for the Query/LoanCets RPC method.
message QueryLoanCetsResponse {
    Cets cets = 1 [(gogoproto.customname) = "CETs"];
}

message QueryRepaymentTxRequest {
    string loan_id = 1;
}

message QueryRepaymentTxResponse {
    string claim_tx = 1;
}
