proto/side/lending/tx.proto

syntax = "proto3";
package side.lending;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sideprotocol/side/x/lending/types";

// Msg defines the Msg service.
service Msg {
    option (cosmos.msg.v1.service) = true;

    rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
    rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);
    rpc Apply(MsgApply) returns (MsgApplyResponse);
    rpc Fund(MsgFund) returns (MsgFundResponse);
    rpc Redeem(MsgRedeem) returns (MsgRedeemResponse);
    rpc Repay(MsgRepay) returns (MsgRepayResponse);
}

message MsgRepay{
    option (cosmos.msg.v1.signer) = "borrower";

    string borrower = 1;
    cosmos.base.v1beta1.Coin amount = 2;
    string adaptor_point = 3;
}

message MsgRepayResponse{}

message MsgRedeem {
    option (cosmos.msg.v1.signer) = "borrower";
    string borrower = 1;
    string loan_secret = 8;
}

message MsgRedeemResponse{}

message MsgAddLiquidity {
    option (cosmos.msg.v1.signer) = "lender";

    string pool_id = 1;
    string lender = 2;
    cosmos.base.v1beta1.Coin amount = 3;
}

message MsgAddLiquidityResponse {
    cosmos.base.v1beta1.Coin shares = 1;
}

message MsgRemoveLiquidity {
    option (cosmos.msg.v1.signer) = "lender";

    string lender = 1;
    cosmos.base.v1beta1.Coin shares = 2;
}

message MsgRemoveLiquidityResponse {
    cosmos.base.v1beta1.Coin amount = 1;
}

message MsgApply {
    option (cosmos.msg.v1.signer) = "borrower";

    string borrower = 1;
    string borrower_pubkey = 2;
    string hash_of_loan_secret = 3;
    uint64 maturity_time = 4;
    uint64 final_timeout =5;
    
    string pool_id = 6;
    cosmos.base.v1beta1.Coin borrow_amount = 7;
    string event_id = 8;
    string cets = 9;
}

message MsgApplyResponse {
    string vault_address = 1;  
}

message MsgFund {
    option (cosmos.msg.v1.signer) = "relayer";
    
    string relayer = 1;
    string funding_tx =2;
    uint64 height = 3;
    string poof = 4;
}

message MsgFundResponse {

}

// message MsgCreateLoan {
//     option (cosmos.msg.v1.signer) = "borrower";

//     string borrower = 1;
//     string funding_tx =2;
//     Coin collateral_amount = 3;
//     Coin borrow_amount = 4;
//     Coin fees = 5;
//     uint32 period = 6;
//     uint32 interest_rate = 7;
//     string vault_address = 8;
//     string event_id = 9;
//     string cet = 10;
// }

// message MsgCreateLoanResposne {}
