proto/side/dlc/dlc.proto

syntax = "proto3";
package side.dlc;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sideprotocol/side/x/dlc/types";

enum DLCOracleStatus {
    Oracle_Status_Pending = 0;
    Oracle_Status_Failed = 1;
    Oracle_Status_Timedout = 2;
    Oracle_status_Enable = 3;
    Oracle_status_Disable = 4;
}

message DLCOracle {
    uint64 id = 1;
    string desc = 2;
    repeated string participants = 3;
    uint32 threshold = 4;
    string pubkey = 5;
    uint64 nonce_index = 6;
    google.protobuf.Timestamp time = 7 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    DLCOracleStatus status = 8;
}

enum AgencyStatus {
    Agency_Status_Pending = 0;
    Agency_Status_Failed = 1;
    Agency_Status_Timedout = 2;
    Agency_status_Enable = 3;
    Agency_status_Disable = 4;
}

message Agency {
    uint64 id = 1;
    string desc = 2;
    repeated string participants = 3;
    uint32 threshold = 4;
    string pubkey = 5;
    google.protobuf.Timestamp time = 6 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    AgencyStatus status = 7;
}

message DLCNonce {
    uint64 index = 1;
    string nonce = 2;
    string oracle_pubkey = 3;
    google.protobuf.Timestamp time = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message DLCPriceEvent {
    uint64 id = 1;
    string trigger_price = 2 [ (gogoproto.customtype) = "cosmossdk.io/math.Int",(gogoproto.nullable) = false ];
    string price_decimal = 3 [ (gogoproto.customtype) = "cosmossdk.io/math.Int",(gogoproto.nullable) = false ];
    string nonce = 4;
    string pubkey = 5;
    string description = 6;
    bool has_triggered = 7;
    google.protobuf.Timestamp publish_at = 8 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message DLCAttestation {
    uint64 id = 1;
    uint64 event_id = 2;
    google.protobuf.Timestamp time = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    string pubkey = 4;
    string outcome = 5;
    string signature = 6;
}
