proto/side/dlc/dlc.proto

syntax = "proto3";
package side.dlc;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sideprotocol/side/x/dlc/types";

enum DLCOracleStatus {
    Oracle_Status_Pending = 0;
    Oracle_status_Enable = 1;
    Oracle_status_Disable = 2;
}

message DLCOracle {
    uint64 id = 1;
    string desc = 2;
    repeated string participants = 3;
    uint32 threshold = 4;
    string pubkey = 5;
    uint64 nonce_index = 6;
    DLCOracleStatus status = 7;
}

enum AgencyStatus {
    Agency_Status_Pending = 0;
    Agency_status_Enable = 1;
    Agency_status_Disable = 2;
}

message Agency {
    uint64 id = 1;
    string desc = 2;
    repeated string participants = 3;
    uint32 threshold = 4;
    string pubkey = 5;
    AgencyStatus status = 6;
}

message DLCNonce {
    uint64 index = 1;
    string nonce = 2;
    string oracle_pubkey = 3;
    google.protobuf.Timestamp time = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message DLCPriceEvent {
    uint64 id = 1;
    uint64 trigger_price = 2;
    string nonce = 3;
    string pubkey = 4;
    string description = 5;
    bool has_triggered = 6;
    google.protobuf.Timestamp publish_at = 7 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message DLCAttestation {
    uint64 id = 1;
    uint64 event_id = 2;
    google.protobuf.Timestamp time = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    string pubkey = 4;
    string outcome = 5;
    string signature = 6;
}
