proto/side/dlc/query.proto

syntax = "proto3";
package side.dlc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "side/dlc/params.proto";
import "side/dlc/dlc.proto";

option go_package = "github.com/sideprotocol/side/x/dlc/types";

// Query defines the gRPC querier service.
service Query {
    // Params queries the parameters of the module.
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
      option (google.api.http).get = "/side/dlc/params";
    }
    // Announcements queries the announcements by the given status.
    rpc Announcements(QueryAnnouncementsRequest) returns (QueryAnnouncementsResponse) {
        option (google.api.http).get = "/side/dlc/announcements";
    }
    // Price queries the current price by the given symbol.
    rpc Price(QueryPriceRequest) returns (QueryPriceResponse) {
        option (google.api.http).get = "/side/dlc/price";
    }

    rpc Nonces(QueryNoncesRequest) returns (QueryNoncesResponse) {
        option (google.api.http).get = "/side/dlc/nonces";
    }

    rpc CountNonces(QueryCountNoncesRequest) returns (QueryCountNoncesResponse) {
        option (google.api.http).get = "/side/dlc/nonces/count";
    }

    rpc Oracles(QueryOraclesRequest) returns (QueryOraclesResponse) {
        option (google.api.http).get = "/side/dlc/oracles";
    }

    rpc Agencies(QueryAgenciesRequest) returns (QueryAgenciesResponse) {
        option (google.api.http).get = "/side/dlc/agencies";
    }
}

message QueryAgenciesRequest {
    DCAStatus status = 1;
}

message QueryAgenciesResponse {
    repeated Agency agencies = 1;
}

message QueryOraclesRequest{
    DLCOracleStatus status = 1;
}
message QueryOraclesResponse{
    repeated DLCOracle oracles = 1;
}

message QueryCountNoncesRequest{}

// QueryCountNoncesResponse is response type for the Query/CountNonces RPC method.
// counts should use the same order as recommende oracles in Params
message QueryCountNoncesResponse{
    repeated uint32 counts = 1; // qty of nonce in the cache queue
}

message QueryNoncesRequest{}
message QueryNoncesResponse{
    repeated DLCNonce nonces = 1;
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {
}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
    Params params = 1;
}

// QueryAnnouncementsRequest is request type for the Query/Announcements RPC method.
message QueryAnnouncementsRequest {
    AnnouncementStatus status = 1;
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryAnnouncementsResponse is response type for the Query/Announcements RPC method.
message QueryAnnouncementsResponse {
    repeated DLCAnnouncement announcements = 1;
    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryPriceRequest is request type for the Query/Price RPC method.
message QueryPriceRequest {
    string symbol = 1;
}

// QueryPriceResponse is response type for the Query/Price RPC method.
message QueryPriceResponse {
    uint32 price = 1;
}
