proto/side/dlc/tx.proto

syntax = "proto3";
package side.dlc;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/sideprotocol/side/x/dlc/types";

// Msg defines the Msg service.
service Msg {
    option (cosmos.msg.v1.service) = true;
    rpc SubmitNonce(MsgSubmitNonce) returns (MsgSubmitNonceResponse);
    rpc SubmitAnnouncementNonce (MsgSubmitAnnouncementNonce) returns (MsgSubmitAnnouncementNonceResponse);
    rpc SubmitAttestation(MsgSubmitAttestation) returns (MsgSubmitAttestationResponse);
    // rpc CreateOracle() returns () // called through gov
    // rpc DisableOracle() returns () // called through gov
    rpc SubmitOraclePubkey(MsgSubmitOraclePubkey) returns (MsgSubmitOraclePubkeyResponse);

}

message MsgSubmitOraclePubkey {
    option (cosmos.msg.v1.signer) = "sender";
    string sender = 1;
    string pubkey = 2;
    string signature = 3;
}

message MsgSubmitOraclePubkeyResponse {}

message MsgSubmitNonce {
    option (cosmos.msg.v1.signer) = "sender";
    string sender = 1;
    string nonce = 2;
    string signature = 3;
}

message MsgSubmitNonceResponse {}

message MsgSubmitAnnouncementNonce {
    option (cosmos.msg.v1.signer) = "sender";

    string sender = 1;
    uint64 announcement_id = 2;
    string nonce = 3;
    string signature = 4;
}

message MsgSubmitAnnouncementNonceResponse {}


message MsgSubmitAttestation {
    option (cosmos.msg.v1.signer) = "sender";

    string sender = 1;
    uint64 announcement_id = 2;
    string signature = 3;
}

message MsgSubmitAttestationResponse {}
